# Importing the libraries

In [1]:
from pandasdmx import Request

In [509]:
import pandas as pd

# Connecting to the webservice

In [2]:
estat = Request('ESTAT')

### Downloading dataflow definitions

In [346]:
dflow = estat.dataflow()

## Defining functions

### Data structure

In [473]:
def dsd_resp(id):
    """
    The function takes the table identifier from the Eurostat SDMX api by the given id and returns the table's datastructure response.
    """    
    # Defining the table's dataflow
    df = flows.dataflow[id]
    
    # Printing the table's name
    print("The table's name:")
    print(dflow.write().dataflow.loc[id][0])
    
    # Acquiring the table's datastructure id
    dsd_id = df.structure.id
    
    # Requesting for the table's datastructure
    dsd_resp = estat.get(resource_type = 'datastructure', resource_id = dsd_id)
    
    return dsd_resp

### Datastructure attributes

In [455]:
def dsd_att(dsd):
    """The function takes a table datastructure definition and returns its measures, dimensions and attributes."""
    # Measures
    print("Measures:")
    print(dsd.measures.aslist())
    
    # Dimensions
    print("\nDimensions:")
    print(dsd.dimensions.aslist())
    
    # Attributes
    print("\nAttributes:")
    print(dsd.attributes.aslist())

## Selecting the tables

### Listing the tables from the 'High-tech industry and knowledge-intensive services (**htec**)' database

In [347]:
dflow.write().dataflow[flows.write().dataflow.index.str.startswith('htec') == True]

                                                               name
dataflow
htec_cis3         Innovation in high-tech sectors in SMEs (CIS3)...
htec_cis4         Innovation in high-tech sectors (CIS 2004), EU...
htec_cis5         Innovation in high-tech sectors (CIS 2006), EU...
htec_cis6         Innovation in high-tech sectors (CIS 2008, CIS...
htec_eco_ent      Enterprises in high-tech sectors by NACE Rev.1...
htec_eco_ent2     Enterprises in high-tech sectors by NACE Rev.2...
htec_eco_sbs      Economic data in high-tech sectors by NACE Rev...
htec_eco_sbs2     Economic data in high-tech sectors by NACE Rev...
htec_emp_nat      Employment in technology and knowledge-intensi...
htec_emp_nat2     Employment in technology and knowledge-intensi...
htec_emp_nisced   Employment in technology and knowledge-intensi...
htec_emp_nisced2  Employment in technology and knowledge-intensi...
htec_emp_nisco    Employment in technology and knowledge-intensi...
htec_emp_nisco2   Employment in technology and knowledge-intensi...
htec_emp_reg      Employment in technology and knowledge-intensi...
htec_emp_reg2     Employment in technology and knowledge-intensi...
htec_emp_risced   Employment in technology and knowledge-intensi...
htec_emp_risced2  Employment in technology and knowledge-intensi...
htec_emp_risco    Employment in technology and knowledge-intensi...
htec_emp_risco2   Employment in technology and knowledge-intensi...
htec_emp_sbs      Employment statistics on high-tech industries ...
htec_emp_sbs2     Employment statistics on high-tech industries ...
htec_kia_emp      Annual data on employment in knowledge-intensi...
htec_kia_emp2     Annual data on employment in knowledge-intensi...
htec_si_exp4      High-tech exports - Exports of high technology...
htec_sti_exp      Business enterprise R&D expenditure in high-te...
htec_sti_exp2     Business enterprise R&D expenditure in high-te...
htec_sti_pers     Business enterprise R&D personnel in high-tech...
htec_sti_pers2    Business enterprise R&D personnel in high-tech...
htec_trd_group4   High-tech trade by high-tech group of products...
htec_trd_tot4     Total high-tech trade in million euro and as a...
htec_vci_stage1   Venture capital investment by aggregated stage...
htec_vci_stage2   Venture capital investment by detailed stage o...

### The tables I am going to analyze

In [381]:
id1 = 'htec_sti_exp2'

In [426]:
dflow.write().dataflow.loc[id1][0]

'Business enterprise R&D expenditure in high-tech sectors - NACE Rev. 2'

In [382]:
id2 = 'htec_vci_stage2'

In [427]:
dflow.write().dataflow.loc[id2][0]

'Venture capital investment by detailed stage of development (from 2007, source: EVCA)'

# Business R&D expenditure

### Getting the table's dataflow definition and datastructure

In [483]:
dsd_resp1 = dsd_resp(id1)
dsd_resp1

The table's name:
Business enterprise R&D expenditure in high-tech sectors - NACE Rev. 2

### Downloading the table's datastructure definition

In [484]:
dsd1 = dsd_resp1.datastructure[dsd_id1]

In [485]:
dsd_att(dsd1)

Measures:
[PrimaryMeasure | OBS_VALUE]

Dimensions:
[Dimension | FREQ, Dimension | UNIT, Dimension | NACE_R2, Dimension | GEO, TimeDimension | TIME_PERIOD]

Attributes:
[DataAttribute | OBS_FLAG, DataAttribute | OBS_STATUS]

### Requesting the data

In [486]:
dresp1 = estat.get(resource_type = 'data', resource_id = id1, params = {'references': None})

In [487]:
dat1 = dresp1.data

In [488]:
dat1.dim_at_obs

'TIME_PERIOD'

In [489]:
ser1 = list(dat1.series)
len(ser1)

280

### Codes in the table

In [490]:
dsd_resp1.write().codelist

                      dim_or_attr  \
FREQ       FREQ                 D
           A                    D
           D                    D
           H                    D
           M                    D
           Q                    D
           S                    D
           W                    D
UNIT       UNIT                 D
           MIO_EUR              D
NACE_R2    NACE_R2              D
           C                    D
           C_HTC                D
           C_HTC_M              D
           C_LTC                D
           C_LTC_M              D
           G-N                  D
           TOTAL                D
GEO        GEO                  D
           AT                   D
           BE                   D
           BG                   D
           CH                   D
           CN_X_HK              D
           CY                   D
           CZ                   D
           DE                   D
           DK                   D
           EE                   D
           EL                   D
...                           ...
           NL                   D
           NO                   D
           PL                   D
           PT                   D
           RO                   D
           RS                   D
           RU                   D
           SE                   D
           SI                   D
           SK                   D
           TR                   D
           UK                   D
           US                   D
OBS_FLAG   OBS_FLAG             A
           b                    A
           c                    A
           d                    A
           e                    A
           f                    A
           i                    A
           n                    A
           p                    A
           r                    A
           s                    A
           u                    A
           z                    A
OBS_STATUS OBS_STATUS           A
           -                    A
           0                    A
           na                   A

                                                                   name
FREQ       FREQ                                                    FREQ
           A                                                     Annual
           D                                                      Daily
           H                                                  Half-year
           M                                                    Monthly
           Q                                                  Quarterly
           S                                                Semi-annual
           W                                                     Weekly
UNIT       UNIT                                                    UNIT
           MIO_EUR                                         Million euro
NACE_R2    NACE_R2                                              NACE_R2
           C                                              Manufacturing
           C_HTC                          High-technology manufacturing
           C_HTC_M                 Medium high-technology manufacturing
           C_LTC                           Low-technology manufacturing
           C_LTC_M                  Medium low-technology manufacturing
           G-N                         Services of the business economy
           TOTAL                            Total - all NACE activities
GEO        GEO                                                      GEO
           AT                                                   Austria
           BE                                                   Belgium
           BG                                                  Bulgaria
           CH                                               Switzerland
           CN_X_HK                               China except Hong Kong
           CY                                                    Cyprus
           CZ                                            Czech Republic
           DE          Germany (until 1990 former territory of the FRG)
           DK                                                   Denmark
           EE                                                   Estonia
           EL                                                    Greece
...                                                                 ...
           NL                                               Netherlands
           NO                                                    Norway
           PL                                                    Poland
           PT                                                  Portugal
           RO                                                   Romania
           RS                                                    Serbia
           RU                                                    Russia
           SE                                                    Sweden
           SI                                                  Slovenia
           SK                                                  Slovakia
           TR                                                    Turkey
           UK                                            United Kingdom
           US                                             United States
OBS_FLAG   OBS_FLAG                                   Observation flag.
           b                                       break in time series
           c                                               confidential
           d                           definition differs, see metadata
           e                                                  estimated
           f                                                   forecast
           i                                  see metadata (phased out)
           n                                            not significant
           p                                                provisional
           r                                                    revised
           s                             Eurostat estimate (phased out)
           u                                            low reliability
           z                                             not applicable
OBS_STATUS OBS_STATUS                               Observation status.
           -             not applicable or real zero or zero by default
           0                            less than half of the unit used
           na                                             not available

[76 rows x 2 columns]

In [491]:
ser1[5].key

SeriesKey(UNIT='MIO_EUR', NACE_R2='C', GEO='CY', FREQ='A')

In [492]:
set(s.key.UNIT for s in dat1.series)

{'MIO_EUR'}

### Writing the data into DataFrame

In [493]:
iter1 = (s for s in dat1.series)

In [494]:
tab1 = dresp1.write(iter1)

In [495]:
tab1

UNIT        MIO_EUR                                                     \
NACE_R2           C
GEO              AT      BE    BG      CH CN_X_HK   CY     CZ       DE
FREQ              A       A     A       A       A    A      A        A
TIME_PERIOD
2015            NaN     NaN   NaN     NaN     NaN  NaN    NaN      NaN
2014            NaN     NaN  39.0     NaN     NaN  5.0  976.0  49482.0
2013         4206.0  4148.0  23.0     NaN     NaN  5.0  934.0  46049.0
2012            NaN  4018.0  24.0  7294.0     NaN  4.0  848.0  46333.0
2011         3626.0  3532.0  14.0     NaN     NaN  4.0  794.0  43733.0
2010            NaN  3016.0  17.0     NaN     NaN  5.0  675.0  40241.0
2009         3435.0  2956.0  13.0     NaN     NaN  5.0  609.0  38711.0
2008            NaN  3009.0  21.0  5636.0     NaN  6.0  665.0  40778.0
2007         3383.0     NaN  15.0     NaN     NaN  NaN  594.0  37934.0
2006         3160.0     NaN  13.0     NaN     NaN  NaN  552.0      NaN
2005            NaN     NaN   NaN     NaN     NaN  NaN  445.0      NaN

UNIT                          ...                                            \
NACE_R2                       ...      TOTAL
GEO              DK     EE    ...         PT     RO    RS       RU       SE
FREQ              A      A    ...          A      A     A        A        A
TIME_PERIOD                   ...
2015            NaN    NaN    ...     1079.0  344.0   NaN   7955.0  10137.0
2014         2814.0   27.0    ...     1036.0  238.0  76.0   9915.0   9126.0
2013         2831.0   54.0    ...     1073.0  171.0  33.0  10733.0   9933.0
2012         2799.0   95.0    ...     1153.0  251.0  72.0  10226.0   9417.0
2011         2530.0  155.0    ...     1216.0  237.0  23.0   9101.0   9088.0
2010         2488.0   43.0    ...     1266.0  220.0  26.0   7866.0   8160.0
2009         2433.0   18.0    ...     1311.0  223.0  38.0   6866.0   7577.0
2008            NaN   20.0    ...     1295.0  242.0   NaN   7446.0   9119.0
2007            NaN   27.0    ...     1011.0  272.0   NaN   6807.0   8470.0
2006            NaN    NaN    ...      736.0  215.0   NaN   5643.0   8754.0
2005            NaN    NaN    ...      462.0  163.0   NaN   4458.0   7725.0

UNIT
NACE_R2
GEO             SI     SK      TR       UK        US
FREQ             A      A       A        A         A
TIME_PERIOD
2015         651.0  259.0     NaN  28839.0       NaN
2014         689.0  247.0  3014.0  24730.0       NaN
2013         716.0  283.0  2775.0  21721.0  242849.0
2012         703.0  242.0  2546.0  21096.0  235251.0
2011         660.0  174.0  2061.0  20058.0  211273.0
2010         506.0  175.0  1975.0  18731.0  210438.0
2009         424.0  124.0  1496.0  17537.0  202461.0
2008         398.0  131.0  1599.0  19962.0  197635.0
2007         299.0  100.0  1407.0  22842.0  196474.0
2006         291.0   93.0   901.0  20985.0  197252.0
2005         243.0   97.0   774.0  19464.0  181785.0

[11 rows x 280 columns]

# Venture capital data

### Getting the table's dataflow definition and datastructure

In [496]:
dsd_resp2 = dsd_resp(id2)
dsd_resp2

The table's name:
Venture capital investment by detailed stage of development (from 2007, source: EVCA)

### Downloading the table's datastructure definition

In [497]:
dsd2 = dsd_resp2.datastructure[dsd_id2]

In [498]:
dsd_att(dsd2)

Measures:
[PrimaryMeasure | OBS_VALUE]

Dimensions:
[Dimension | FREQ, Dimension | EXPEND, Dimension | UNIT, Dimension | GEO, TimeDimension | TIME_PERIOD]

Attributes:
[DataAttribute | OBS_FLAG, DataAttribute | OBS_STATUS]

### Requesting the data

In [499]:
dresp2 = estat.get(resource_type = 'data', resource_id = id2, params = {'references': None})

In [500]:
dat2 = dresp2.data

In [501]:
dat2.dim_at_obs

'TIME_PERIOD'

In [502]:
ser2 = list(dat2.series)
len(ser2)

621

### Codes in the table

In [503]:
dsd_resp2.write().codelist

                        dim_or_attr  \
FREQ       FREQ                   D
           A                      D
           D                      D
           H                      D
           M                      D
           Q                      D
           S                      D
           W                      D
EXPEND     EXPEND                 D
           INV                    D
           INV_BUY                D
           INV_GROW               D
           INV_REPL               D
           INV_RESC               D
           INV_VEN                D
           INV_VEN_LATE           D
           INV_VEN_SEED           D
           INV_VEN_STAR           D
UNIT       UNIT                   D
           MIO_EUR                D
           NR_COMP                D
           PC_GDP                 D
GEO        GEO                    D
           AT                     D
           BE                     D
           BG                     D
           CH                     D
           CZ                     D
           DE                     D
           DK                     D
...                             ...
           FI                     D
           FR                     D
           HU                     D
           IE                     D
           IT                     D
           LU                     D
           NL                     D
           NO                     D
           PL                     D
           PT                     D
           RO                     D
           SE                     D
           UK                     D
OBS_FLAG   OBS_FLAG               A
           b                      A
           c                      A
           d                      A
           e                      A
           f                      A
           i                      A
           n                      A
           p                      A
           r                      A
           s                      A
           u                      A
           z                      A
OBS_STATUS OBS_STATUS             A
           -                      A
           0                      A
           na                     A

                                                                      name
FREQ       FREQ                                                       FREQ
           A                                                        Annual
           D                                                         Daily
           H                                                     Half-year
           M                                                       Monthly
           Q                                                     Quarterly
           S                                                   Semi-annual
           W                                                        Weekly
EXPEND     EXPEND                                                   EXPEND
           INV                                                  Investment
           INV_BUY                                   Investment for buyout
           INV_GROW                             Investment in growth stage
           INV_REPL                             Investment for replacement
           INV_RESC                       Investment for rescue/turnaround
           INV_VEN       Venture capital investment (seed, start-up and...
           INV_VEN_LATE                          Investment in later stage
           INV_VEN_SEED                           Investment in seed stage
           INV_VEN_STAR                       Investment in start-up stage
UNIT       UNIT                                                       UNIT
           MIO_EUR                                            Million euro
           NR_COMP                                     Number of companies
           PC_GDP               Percentage of gross domestic product (GDP)
GEO        GEO                                                         GEO
           AT                                                      Austria
           BE                                                      Belgium
           BG                                                     Bulgaria
           CH                                                  Switzerland
           CZ                                               Czech Republic
           DE             Germany (until 1990 former territory of the FRG)
           DK                                                      Denmark
...                                                                    ...
           FI                                                      Finland
           FR                                                       France
           HU                                                      Hungary
           IE                                                      Ireland
           IT                                                        Italy
           LU                                                   Luxembourg
           NL                                                  Netherlands
           NO                                                       Norway
           PL                                                       Poland
           PT                                                     Portugal
           RO                                                      Romania
           SE                                                       Sweden
           UK                                               United Kingdom
OBS_FLAG   OBS_FLAG                                      Observation flag.
           b                                          break in time series
           c                                                  confidential
           d                              definition differs, see metadata
           e                                                     estimated
           f                                                      forecast
           i                                     see metadata (phased out)
           n                                               not significant
           p                                                   provisional
           r                                                       revised
           s                                Eurostat estimate (phased out)
           u                                               low reliability
           z                                                not applicable
OBS_STATUS OBS_STATUS                                  Observation status.
           -                not applicable or real zero or zero by default
           0                               less than half of the unit used
           na                                                not available

[63 rows x 2 columns]

In [504]:
ser2[5].key

SeriesKey(UNIT='MIO_EUR', EXPEND='INV', GEO='DE', FREQ='A')

In [505]:
set(s.key.UNIT for s in dat2.series)

{'MIO_EUR', 'NR_COMP', 'PC_GDP'}

### Writing the data into DataFrame

In [506]:
iter2 = (s for s in dat2.series)

In [507]:
tab2 = dresp2.write(iter2)

In [508]:
tab2

UNIT        MIO_EUR                                                      \
EXPEND          INV
GEO              AT      BE    BG      CH     CZ      DE      DK     EL
FREQ              A       A     A       A      A       A       A      A
TIME_PERIOD
2015          109.0   722.0  16.0   640.0   13.0  5996.0  1162.0    0.0
2014          106.0   664.0   1.0  1237.0   14.0  5922.0   663.0    0.0
2013           86.0   925.0   2.0   609.0   24.0  6146.0  1484.0    1.0
2012          155.0   522.0  65.0   662.0   17.0  5315.0   694.0    0.0
2011          124.0   590.0  11.0   640.0  193.0  4439.0   421.0    9.0
2010          130.0   476.0   5.0  1555.0   37.0  4826.0   439.0   15.0
2009          140.0  1018.0   6.0   718.0   61.0  2619.0   452.0   39.0
2008          214.0   636.0  15.0  1084.0   40.0  7115.0   512.0  234.0
2007          394.0  1048.0  39.0   970.0   70.0  8083.0  1334.0   90.0

UNIT                         ...       PC_GDP                                  \
EXPEND                       ... INV_VEN_STAR
GEO              ES     EU15 ...           IE  IT  LU  NL  NO  PL  PT  RO  SE
FREQ              A        A ...            A   A   A   A   A   A   A   A   A
TIME_PERIOD                  ...
2015         1051.0  44497.0 ...          NaN NaN NaN NaN NaN NaN NaN NaN NaN
2014          958.0  38745.0 ...          NaN NaN NaN NaN NaN NaN NaN NaN NaN
2013          754.0  36116.0 ...          NaN NaN NaN NaN NaN NaN NaN NaN NaN
2012         1475.0  35275.0 ...          NaN NaN NaN NaN NaN NaN NaN NaN NaN
2011         1974.0  44570.0 ...          NaN NaN NaN NaN NaN NaN NaN NaN NaN
2010         2480.0  40019.0 ...          NaN NaN NaN NaN NaN NaN NaN NaN NaN
2009          959.0  22816.0 ...          NaN NaN NaN NaN NaN NaN NaN NaN NaN
2008         1681.0  51636.0 ...          NaN NaN NaN NaN NaN NaN NaN NaN NaN
2007         2923.0  70276.0 ...          NaN NaN NaN NaN NaN NaN NaN NaN NaN

UNIT
EXPEND
GEO          UK
FREQ          A
TIME_PERIOD
2015        NaN
2014        NaN
2013        NaN
2012        NaN
2011        NaN
2010        NaN
2009        NaN
2008        NaN
2007        NaN

[9 rows x 621 columns]