# Preconditions

In [4]:
from pandasdmx import Request

Importing the pandaSDMX library

# Connecting to the webservice

Connecting to the Eurostat data webservice

In [5]:
estat = Request('ESTAT')

Downloading dataflow definitions

In [6]:
flows = estat.dataflow()

In [7]:
flows.write()

{'dataflow':                                                              name
 dataflow
 DS-008573       Sold production, exports and imports for steel...
 DS-016890                              EU trade since 1988 by CN8
 DS-016893                              EU trade since 1988 by HS6
 DS-016894                          EU trade since 1988 by HS2-HS4
 DS-018995                             EU trade since 1988 by SITC
 DS-022469       EXTRA EU trade since 1999 by mode of transport...
 DS-032655                              EU trade since 1988 by BEC
 DS-041691       Adjusted EU-EXTRA imports by tariff regime, by...
 DS-041718       Adjusted EU-EXTRA imports by tariff regime, by...
 DS-041719       Adjusted EU-EXTRA imports by tariff regime, by...
 DS-043227                           EFTA trade since 1995 by SITC
 DS-043327       EXTRA EU trade since 2000 by mode of transport...
 DS-043328       EXTRA EU trade since 2000 by mode of transport...
 DS-043408       Sold production, exports and imports by PRODCO...
 DS-043409       Total production by PRODCOM list (NACE Rev. 1....
 DS-066341       Sold production, exports and imports by PRODCO...
 DS-066342       Total production by PRODCOM list (NACE Rev. 2)...
 DS-575274       EU trade since 1999 by HS2,4,6 and CN8 - daily...
 DS-645593                  EU trade since 1988 by HS2,4,6 and CN8
 aact_ali01      Agricultural labour input statistics: absolute...
 aact_ali02          Agricultural labour input statistics: indices
 aact_eaa01      Economic accounts for agriculture - values at ...
 aact_eaa02      Economic accounts for agriculture - values at ...
 aact_eaa03      Economic accounts for agriculture - values at ...
 aact_eaa04      Economic accounts for agriculture - values at ...
 aact_eaa05      Economic accounts for agriculture - indices: v...
 aact_eaa06      Economic accounts for agriculture - agricultur...
 aact_eaa07      Economic accounts for agriculture - values at ...
 aact_uv01                             Unit values at basic prices
 aact_uv02                          Unit values at producer prices
 ...                                                           ...
 yth_empl_090    Youth unemployment by sex, age and educational...
 yth_empl_100    Youth unemployment rate by sex, age and countr...
 yth_empl_110    Youth unemployment rate by sex and NUTS 2 regions
 yth_empl_120    Youth long-term unemployment rate (12 months o...
 yth_empl_130    Youth long-term unemployment rate (12 months o...
 yth_empl_140              Youth unemployment ratio by sex and age
 yth_empl_150    Young people neither in employment nor in educ...
 yth_empl_160    Young people neither in employment nor in educ...
 yth_hlth_030    Crude death rate by suicide of young people by...
 yth_hlth_040    Psychological distress of young people (averag...
 yth_hlth_050    Injuries of young people following road accide...
 yth_incl_020    Young people's at-risk-of-poverty or exclusion...
 yth_incl_030    Young people's at-risk-of-poverty or exclusion...
 yth_incl_040       Young people at risk of poverty by sex and age
 yth_incl_050    Young people's at-risk-of-poverty rate by sex ...
 yth_incl_060    Young people's at-risk-of-poverty rate by sex,...
 yth_incl_070    Severe material deprivation of young people by...
 yth_incl_080    Severe material deprivation rate of young peop...
 yth_incl_090    Severe material deprivation rate of young peop...
 yth_incl_100    Young people living in households with very lo...
 yth_incl_110    Young people living in households with very lo...
 yth_incl_120    Young people living in households with very lo...
 yth_incl_130    In-work at-risk-of-poverty rate for young peop...
 yth_incl_140    Severe housing deprivation rate for young peop...
 yth_incl_150    Overcrowding rate for young people by sex, age...
 yth_incl_160    Housing cost overburden rate for young people ...
 yth_part_010    Frequency of getting together with relatives o...
 yth_part_020    Frequency of contacts with relatives or friend...
 yth_part_030    Participation of young people in activities of...
 yth_volunt_010  Participation of young people in informal volu...

 [6380 rows x 1 columns]}

Listing the tables from the 'High-tech industry and knowledge-intensive services (**htec**)' database

In [8]:
dflows = flows.write().dataflow # Converting the dataflows into a dataframe
dflows[dflows.index.str.startswith('htec') == True]

                                                               name
dataflow
htec_cis3         Innovation in high-tech sectors in SMEs (CIS3)...
htec_cis4         Innovation in high-tech sectors (CIS 2004), EU...
htec_cis5         Innovation in high-tech sectors (CIS 2006), EU...
htec_cis6         Innovation in high-tech sectors (CIS 2008, CIS...
htec_eco_ent      Enterprises in high-tech sectors by NACE Rev.1...
htec_eco_ent2     Enterprises in high-tech sectors by NACE Rev.2...
htec_eco_sbs      Economic data in high-tech sectors by NACE Rev...
htec_eco_sbs2     Economic data in high-tech sectors by NACE Rev...
htec_emp_nat      Employment in technology and knowledge-intensi...
htec_emp_nat2     Employment in technology and knowledge-intensi...
htec_emp_nisced   Employment in technology and knowledge-intensi...
htec_emp_nisced2  Employment in technology and knowledge-intensi...
htec_emp_nisco    Employment in technology and knowledge-intensi...
htec_emp_nisco2   Employment in technology and knowledge-intensi...
htec_emp_reg      Employment in technology and knowledge-intensi...
htec_emp_reg2     Employment in technology and knowledge-intensi...
htec_emp_risced   Employment in technology and knowledge-intensi...
htec_emp_risced2  Employment in technology and knowledge-intensi...
htec_emp_risco    Employment in technology and knowledge-intensi...
htec_emp_risco2   Employment in technology and knowledge-intensi...
htec_emp_sbs      Employment statistics on high-tech industries ...
htec_emp_sbs2     Employment statistics on high-tech industries ...
htec_kia_emp      Annual data on employment in knowledge-intensi...
htec_kia_emp2     Annual data on employment in knowledge-intensi...
htec_si_exp4      High-tech exports - Exports of high technology...
htec_sti_exp      Business enterprise R&D expenditure in high-te...
htec_sti_exp2     Business enterprise R&D expenditure in high-te...
htec_sti_pers     Business enterprise R&D personnel in high-tech...
htec_sti_pers2    Business enterprise R&D personnel in high-tech...
htec_trd_group4   High-tech trade by high-tech group of products...
htec_trd_tot4     Total high-tech trade in million euro and as a...
htec_vci_stage1   Venture capital investment by aggregated stage...
htec_vci_stage2   Venture capital investment by detailed stage o...

The description of the first table we will analyze

In [9]:
dflows.loc['htec_kia_emp2'][0]

'Annual data on employment in knowledge-intensive activities at the national level, by sex (from 2008 onwards, NACE Rev. 2)'

Getting the table's dataflow definition

In [10]:
df_def = flows.dataflow.htec_kia_emp2
df_def

DataflowDefinition | htec_kia_emp2 | Annual data on employment in knowledge-intensive activities at the national level, by sex (from 2008 onwards, NACE Rev. 2)

Getting the table's datastructure id.

In [11]:
dsd_id = df_def.structure.id
dsd_id

'DSD_htec_kia_emp2'

Getting the table's datastructure

In [12]:
dsd_response = estat.get(url = 'http://ec.europa.eu/eurostat/SDMX/diss-web/rest/datastructure/ESTAT/' + dsd_id)
dsd = dsd_response.datastructure[dsd_id]

In [13]:
dsd

DataStructureDefinition | DSD_htec_kia_emp2 | DSWS Data Structure Definition

# Main data categories

In [14]:
dsd.measures.aslist()

[PrimaryMeasure | OBS_VALUE]

In [15]:
dsd.dimensions.aslist()

[Dimension | FREQ,
 Dimension | SEX,
 Dimension | NACE_R2,
 Dimension | UNIT,
 Dimension | GEO,
 TimeDimension | TIME_PERIOD]

In [16]:
dsd.attributes.aslist()

[DataAttribute | OBS_FLAG, DataAttribute | OBS_STATUS]

Listing the table's codestructure

In [17]:
dsd_response.write().codelist

                      dim_or_attr  \
FREQ       FREQ                 D
           A                    D
           D                    D
           H                    D
           M                    D
           Q                    D
           S                    D
           W                    D
SEX        SEX                  D
           F                    D
           M                    D
           T                    D
NACE_R2    NACE_R2              D
           KIA                  D
           KIABI                D
UNIT       UNIT                 D
           PC_EMP               D
           THS                  D
GEO        GEO                  D
           AT                   D
           BE                   D
           BG                   D
           CH                   D
           CY                   D
           CZ                   D
           DE                   D
           DK                   D
           EA17                 D
           EA18                 D
           EA19                 D
...                           ...
           ME                   D
           MK                   D
           MT                   D
           NL                   D
           NO                   D
           PL                   D
           PT                   D
           RO                   D
           SE                   D
           SI                   D
           SK                   D
           TR                   D
           UK                   D
OBS_FLAG   OBS_FLAG             A
           b                    A
           c                    A
           d                    A
           e                    A
           f                    A
           i                    A
           n                    A
           p                    A
           r                    A
           s                    A
           u                    A
           z                    A
OBS_STATUS OBS_STATUS           A
           -                    A
           0                    A
           na                   A

                                                                    name
FREQ       FREQ                                                     FREQ
           A                                                      Annual
           D                                                       Daily
           H                                                   Half-year
           M                                                     Monthly
           Q                                                   Quarterly
           S                                                 Semi-annual
           W                                                      Weekly
SEX        SEX                                                       SEX
           F                                                     Females
           M                                                       Males
           T                                                       Total
NACE_R2    NACE_R2                                               NACE_R2
           KIA                      Total knowledge-intensive activities
           KIABI       Knowledge-intensive activities - business indu...
UNIT       UNIT                                                     UNIT
           PC_EMP                         Percentage of total employment
           THS                                                  Thousand
GEO        GEO                                                       GEO
           AT                                                    Austria
           BE                                                    Belgium
           BG                                                   Bulgaria
           CH                                                Switzerland
           CY                                                     Cyprus
           CZ                                             Czech Republic
           DE           Germany (until 1990 former territory of the FRG)
           DK                                                    Denmark
           EA17                                 Euro area (17 countries)
           EA18                                 Euro area (18 countries)
           EA19                                 Euro area (19 countries)
...                                                                  ...
           ME                                                 Montenegro
           MK                 Former Yugoslav Republic of Macedonia, the
           MT                                                      Malta
           NL                                                Netherlands
           NO                                                     Norway
           PL                                                     Poland
           PT                                                   Portugal
           RO                                                    Romania
           SE                                                     Sweden
           SI                                                   Slovenia
           SK                                                   Slovakia
           TR                                                     Turkey
           UK                                             United Kingdom
OBS_FLAG   OBS_FLAG                                    Observation flag.
           b                                        break in time series
           c                                                confidential
           d                            definition differs, see metadata
           e                                                   estimated
           f                                                    forecast
           i                                   see metadata (phased out)
           n                                             not significant
           p                                                 provisional
           r                                                     revised
           s                              Eurostat estimate (phased out)
           u                                             low reliability
           z                                              not applicable
OBS_STATUS OBS_STATUS                                Observation status.
           -              not applicable or real zero or zero by default
           0                             less than half of the unit used
           na                                              not available

[76 rows x 2 columns]

## Filtering for a particular dimension

In [18]:
dsd_response.write().codelist.loc['NACE_R2']

        dim_or_attr                                               name
NACE_R2           D                                            NACE_R2
KIA               D               Total knowledge-intensive activities
KIABI             D  Knowledge-intensive activities - business indu...

# Getting data

## Data request

In [19]:
gen_resp = estat.get(resource_type = 'data', resource_id = 'htec_kia_emp2')

In [20]:
gen_data = gen_resp.data

## Writing data into pandas

In [21]:
eu28_iter = (s for s in gen_data.series if s.key.GEO == 'EU28')

In [22]:
eu28 = gen_resp.write(eu28_iter)
eu28

UNIT        PC_EMP                                    THS                    \
SEX              F           M           T              F                 M
NACE_R2        KIA KIABI   KIA KIABI   KIA KIABI      KIA    KIABI      KIA
GEO           EU28  EU28  EU28  EU28  EU28  EU28     EU28     EU28     EU28
FREQ             A     A     A     A     A     A        A        A        A
TIME_PERIOD
2016          44.3  13.5  29.0  14.7  36.1  14.1  44747.4  13629.6  34222.7
2015          44.2  13.4  29.1  14.6  36.0  14.0  43940.0  13351.6  33795.0
2014          44.0  13.3  29.1  14.5  36.0  13.9  43244.1  13048.5  33488.4
2013          43.9  13.2  28.9  14.4  35.8  13.8  42585.3  12819.4  32927.1
2012          43.9  13.3  28.8  14.2  35.7  13.8  42547.3  12909.5  33003.3
2011          43.8  13.2  28.7  14.1  35.6  13.7  42409.3  12794.2  33044.3
2010          43.8  13.1  28.5  13.9  35.4  13.5  42272.9  12632.3  32910.9
2009          43.5  13.2  28.0  13.6  35.0  13.4  42443.0  12862.8  32899.6
2008          42.7  13.1  27.2  13.3  34.2  13.2  42019.3  12919.7  32838.2

UNIT
SEX                         T
NACE_R2        KIABI      KIA    KIABI
GEO             EU28     EU28     EU28
FREQ               A        A        A
TIME_PERIOD
2016         17335.6  78970.0  30965.3
2015         16948.9  77735.0  30300.5
2014         16671.8  76732.5  29720.2
2013         16372.9  75512.3  29192.2
2012         16298.3  75550.7  29207.8
2011         16192.5  75453.6  28986.7
2010         16021.4  75183.8  28653.7
2009         15960.4  75342.6  28823.2
2008         16006.9  74857.5  28926.6

In [23]:
type(eu28)

pandas.core.frame.DataFrame

In [24]:
eu28 = eu28.T

In [25]:
eu28

TIME_PERIOD                      2016     2015     2014     2013     2012  \
UNIT   SEX NACE_R2 GEO  FREQ
PC_EMP F   KIA     EU28 A        44.3     44.2     44.0     43.9     43.9
           KIABI   EU28 A        13.5     13.4     13.3     13.2     13.3
       M   KIA     EU28 A        29.0     29.1     29.1     28.9     28.8
           KIABI   EU28 A        14.7     14.6     14.5     14.4     14.2
       T   KIA     EU28 A        36.1     36.0     36.0     35.8     35.7
           KIABI   EU28 A        14.1     14.0     13.9     13.8     13.8
THS    F   KIA     EU28 A     44747.4  43940.0  43244.1  42585.3  42547.3
           KIABI   EU28 A     13629.6  13351.6  13048.5  12819.4  12909.5
       M   KIA     EU28 A     34222.7  33795.0  33488.4  32927.1  33003.3
           KIABI   EU28 A     17335.6  16948.9  16671.8  16372.9  16298.3
       T   KIA     EU28 A     78970.0  77735.0  76732.5  75512.3  75550.7
           KIABI   EU28 A     30965.3  30300.5  29720.2  29192.2  29207.8

TIME_PERIOD                      2011     2010     2009     2008
UNIT   SEX NACE_R2 GEO  FREQ
PC_EMP F   KIA     EU28 A        43.8     43.8     43.5     42.7
           KIABI   EU28 A        13.2     13.1     13.2     13.1
       M   KIA     EU28 A        28.7     28.5     28.0     27.2
           KIABI   EU28 A        14.1     13.9     13.6     13.3
       T   KIA     EU28 A        35.6     35.4     35.0     34.2
           KIABI   EU28 A        13.7     13.5     13.4     13.2
THS    F   KIA     EU28 A     42409.3  42272.9  42443.0  42019.3
           KIABI   EU28 A     12794.2  12632.3  12862.8  12919.7
       M   KIA     EU28 A     33044.3  32910.9  32899.6  32838.2
           KIABI   EU28 A     16192.5  16021.4  15960.4  16006.9
       T   KIA     EU28 A     75453.6  75183.8  75342.6  74857.5
           KIABI   EU28 A     28986.7  28653.7  28823.2  28926.6